<!DOCTYPE html>

<html>
   <head>
      <title>Leonardo Moura - Trip to Poland</title>
   </head>

   <body>
	<header>
		<h1>Trip to Poland</h1>
		<nav>
			<ul>
				<li><a href="#gdansk">Gdansk</a></li>
				<li><a href="#sopot">Sopot</a></li>
				<li><a href="#Piaski">Piaski</a></li>
				<li><a href="#warsaw">Warsaw</a></li>
				<li><a href="#poznan">Poznan</a></li>
				<li><a href="#krakow">Krakow</a></li>
			</ul>
		</nav>
	</header>	







   <footer>
   <p>© 2020 Leonardo Moura</p>
   </footer>
   </body>
  
</html>