<!DOCTYPE html>

<html>
   <head>
      <title>Leonardo Moura - Trip to Poland</title>
   </head>

   <body>
	<header>
		<h1>Trip to Poland </h1>

		<nav>
		<h2><q> Land of <a href="#love">Love</a>, History, Science, Religion &amp much more... </q></h2>
		
		</nav>
			
		</nav>
	</header>	
  <main>
	<article>
	<section>
		<a name="lover"></a>
		<h2>Love</h2>
		<p>Though most of my extended family is from Missouri, I was born in Boulder, Colorado, at Boulder County Hospital.
		My mother lived in Boulder for a few years in the early 1980s, but we returned to Missouri early enough in my live that I don't have any recollection of living there.
		Still, it's a beautiful place that I still like to claim as my original home. 
		We returned frequently over the years to visit family friends, and to explore Boulder Canyon and nearby Rocky Mountain National Park.</p>
		<figure>
		<img src="images/boulder.jpg" alt="Boulder, CO with the Flatirons above. Courtesy of Flickr user thelightningman">
		<figcaption>Boulder, CO with the Flatirons above. Courtesy of Flickr user <a href="https://www.flickr.com/photos/thelightningman/">thelightningman</a></figcaption>
	</figure>
	</section>





	<h3>Some cities visited:</h3>
		<ul>
			<li><a href="#gdansk">Gdansk</a></li>
			<li><a href="#sopot">Sopot</a></li>
			<li><a href="#piaski">Piaski</a></li>
			<li><a href="#warsaw">Warsaw</a></li>
			<li><a href="#poznan">Poznan</a></li>
			<li><a href="#krakow">Krakow</a></li>
		</ul>





   <footer>
   <p>© 2020 Leonardo Moura</p>
   </footer>
   </body>
  
</html>